org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

mod_version=3.1.0
maven_group=pigcart
archives_base_name=particle-rain

clothconfig_version=8.2.88
modmenu_version=4.0.0