org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11

mod_version=3.3.0
maven_group=pigcart
archives_base_name=particle-rain

clothconfig_version=9.0.94
modmenu_version=4.0.0