org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

mod_version=3.0.0
maven_group=pigcart
archives_base_name=particle-rain

clothconfig_version=7.0.72
modmenu_version=4.0.0